# gradle-plugin-rapidminer-java-basics

./: .gitignore  CHANGES.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/rapidminer/gradle/: RapidMinerJavaBasicsPlugin.groovy
