apply plugin: 'groovy'
apply plugin: 'rapidminer-publish'

buildscript {
	dependencies {
		classpath 'com.rapidminer.gradle:publish:0.1.1'
	}
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

// define publish repositories and publications to upload
uploadConfig {
	releaseRepo 'libs-release-local'
	snapshotRepo 'libs-snapshot-local'
	contextUrl "${artifactory_contextUrl}"
	publication 'mavenJava'
}

// define Maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId "java-basics"
		}
	}
}

dependencies {
	compile gradleApi()
	compile localGroovy()
}